{
  "name": "my-mern-app",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "mongoose": "^5.2.4",
    "multer": "^1.3.1",
    "nightmare": "^3.0.1",
    "parsehub": "^0.1.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
